######################################################################
# Automatically generated by qmake (3.1) Fri Dec 17 11:52:20 2021
######################################################################
VERSION = 1.9.0

win32 {
    CONFIG += configSettings
}

configSettings {

QT += core gui widgets quick qml xml
CONFIG += c++17
TEMPLATE = app
TARGET = settings

unix {
    LIBS += -lpam
}

# output directory
OBJECTS_DIR = _obj
MOC_DIR = _autogen
DESTDIR = output

INCLUDEPATH += . src/include

DEFINES += APP_VERSION=\\\"$${VERSION}\\\"
DEFINES += APP_LOG=\\\"$${TARGET}.log\\\"
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
# enable function names and line numbers
DEFINES += QT_MESSAGELOGCONTEXT

# qt virtualkeyboard
static {
    QT += svg
    QTPLUGIN += qtvirtualkeyboardplugin
}

# Dependencies
include(deps/singleapplication/singleapplication.pri)
DEFINES += QAPPLICATION_CLASS=QApplication

# Input
HEADERS += src/include/qmlwindow.h \
    src/include/app_utility.h \
    src/include/config_utility.h \
    src/include/info_utility.h \
    src/include/startup_utility.h \
    src/include/system_utility.h \
    src/include/storage_utility.h \
    src/include/time_utility.h \
    src/include/update_utility.h \
    src/include/polling_thread.h \
    src/include/utility.h \
    src/include/pam_utility.h \
    src/include/log_utility.h \
    src/include/network_utility.h \
    src/include/screen_utility.h \
    src/include/ftp_utility.h \
    src/include/restore_utility.h \
    src/include/version_utility.h
SOURCES += src/main.cpp src/qmlwindow.cpp \
    src/app_utility.cpp \
    src/config_utility.cpp \
    src/info_utility.cpp \
    src/startup_utility.cpp \
    src/system_utility.cpp \
    src/storage_utility.cpp \
    src/time_utility.cpp \
    src/update_utility.cpp \
    src/polling_thread.cpp \
    src/utility.cpp \
    src/pam_utility.cpp \
    src/log_utility.cpp \
    src/network_utility.cpp \
    src/screen_utility.cpp \
    src/ftp_utility.cpp \
    src/restore_utility.cpp \
    src/version_utility.cpp

# Resources
RESOURCES += \
    $$files(qml/*)
QML_IMPORT_PATH = qml/imports

}
